<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MVCTestModelStoreContainer">
    <EntitySet Name="Employee201file" EntityType="MVCTestModel.Store.Employee201file" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MVCTestModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employee201file">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Lastname" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Middlename" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Suffix" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="ContactNo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Birthdate" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Age" Type="int" Nullable="true" />
    <Property Name="Department" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="ProfileImg" Type="varbinary(max)" Nullable="true" />
    <Property Name="ImagePath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
  </EntityType>
</Schema>