<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCTestModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Employee201file">
      <EntityTypeMapping TypeName="MVCTestModel.Employee201file">
        <MappingFragment StoreEntitySet="Employee201file">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ProfileImg" ColumnName="ProfileImg" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="MVCTestModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="Isdelete" ColumnName="Isdelete" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ProfileImg" ColumnName="ProfileImg" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="MVCTestModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAccounts">
      <EntityTypeMapping TypeName="MVCTestModel.UsersAccount">
        <MappingFragment StoreEntitySet="UsersAccount">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>