<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee201file">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Suffix" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthdate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProfileImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee201file" EntityType="Self.Employee201file" />
    <EntitySet Name="EmployeeDetails" EntityType="MVCTestModel.EmployeeDetail" />
    <EntitySet Name="departments" EntityType="MVCTestModel.department" />
    <EntitySet Name="UsersAccounts" EntityType="MVCTestModel.UsersAccount" />
  </EntityContainer>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Middlename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Suffix" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProfileImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <Property Name="Isdelete" Type="Boolean" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="UsersAccount">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>