<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee201file">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Middlename" Type="varchar" MaxLength="100" />
    <Property Name="Suffix" Type="varchar" MaxLength="100" />
    <Property Name="ContactNo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthdate" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Department" Type="varchar" MaxLength="100" />
    <Property Name="ProfileImg" Type="image" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <Association Name="fk_Users_Employee">
    <End Role="Employee201file" Type="Self.Employee201file" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee201file">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCTestModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee201file" EntityType="Self.Employee201file" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Users_Employee" Association="Self.fk_Users_Employee">
      <End Role="Employee201file" EntitySet="Employee201file" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>